<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/ui.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header_container">
      <div class="header_mask">
        <header class="container">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
              <div class="logo"></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-7 col-sm-offset-6 col-md-offset-7 col-lg-offset-7">
              <!-- if user logout
              <div class="enter">
                <a href="#popup" role="button" class="pull-right btn_gray" data-toggle="modal">Войти</a>
                <div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <p>Войти</p>
                        <form action="" class="clearfix">
                          <input type="text">
                          <input type="text">
                          <a href="#" class="remind_pswrd">Напомнить пароль</a>
                          <input type="submit" value="Войти">
                        </form>
                        <p>Или войти через:</p>
                        <div class="clearfix">
                          <a href="#" class="pull-left popup_social fb"><div class="caption pull-left"><span></span></div>Facebook</a>
                          <a href="#" class="pull-right popup_social vk"><div class="caption pull-left"><span></span></div>Вконтакте</a>
                        </div>
                        <div class="clearfix">
                          <a href="#" class="pull-left popup_social gl"><div class="caption pull-left"><span></span></div>Google +</a>
                          <a href="#" class="pull-right popup_social tw"><div class="caption pull-left"><span></span></div>Twitter</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>-->
              <!-- if user enter-->
              <div class="pull-right user_enter">
                <div class=" pull-right user_wrap">
                  <a href="#" class="pull-left user_avatar">
                    <img src="img/avatar.jpg" alt="">
                  </a>
                  <div class="name">
                    <div class="dropdown">
                      <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="popup_show">
                        Олег
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">Мои экскурсии</a></li>
                        <li><a href="#">Мои заявки</a></li>
                        <li><a href="#">Мои бронирования</a></li>
                        <li><a href="#">Изменение профиля</a></li>
                        <li><a href="#">Аккаунт</a></li>
                        <li><a href="#">Выход</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <a href="#" class="pull-right messages">
                  <span class="envelope"></span>
                </a>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-8 col-lg-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-2 col-lg-offset-2 search_wrap">
              <h1>Яркие экскурсии</h1>
              <div class="search ui-widget">
                <div class="search_icon"></div>
                <input type="text" id="tags" placeholder="Где хотите ярко провести время?">
              </div>
            </div>
          </div>
          <div class="row we_have">
                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 col-xs-offset-1 col-sm-offset-1 col-md-offset-2 col-lg-offset-2">
                  <h2>У нас больше</h2>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                  <p>73 русскоязычных гидов.</p>
                  <p>3400 экскурсий в 108 городах.</p>
                </div>
                <div class="col-xs-2 col-sm-3 col-md-2 col-lg-2"><a href="#" class="btn_red">Добавить еще</a></div>
            </div>
        </div>
        <div class="cities_container">
          <div class="container">
            <div class="row">
              <p class="popular">Популярные города</p>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Париж<span>72</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Париж<span>56</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Берлин<span>48</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Вена<span>29</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Рим<span>39</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Дубаи<span>25</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Барселона<span>63</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Валенсия<span>22</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Лиссабон<span>17</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Амстердам<span>56</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Мюнхен<span>36</span></a></div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 city"><a href="#">Флоренция<span>42</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Header container end -->
    <div class="info_container">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h1>Путешествуйте ярче</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
            <h2>Tourista.me — это площадка для путешественников, желающих уйти с проторенных путей и насладиться уникальным опытом.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <a href="#" class="how_it_works"><p>Как это работает</p></a>
          </div>
        </div>
      </div>
      <div class="container relative">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="world_map_image"></div>
          </div>
        </div>
    	<div class="row absolute plags_container">
    		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="plags first_plag"></div>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="plags second_plag"></div>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="plags third_plag"></div>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="plags fourth_plag"></div>
          </div>
    	</div>
      </div>
    </div><!-- Info container end -->
    <div class="benefits_container">
      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="benefits_image first_benefits_image"></div>
            <h5>Уникальный опыт</h5>
            <p>С нами, вы получите массу новых и оригинальных впечатлений.</p>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
            <div class="benefits_image second_benefits_image"></div>
            <h5>Мы продаем эмоции</h5>
            <p>Нам важно, чтобы каждая ваша экскурсия была незабываемая.</p>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
            <div class="benefits_image third_benefits_image"></div>
            <h5>Приветливая поддержка</h5>
            <p>Мы всегда рады посоветовать самую подходящую экскурсию.</p>
          </div>
        </div>
      </div>
    </div><!-- Benefits container end -->
    <div class="user_reviews_container parallax-window" data-parallax="scroll" data-image-src="img/reviews.jpg">
       <div class="container">
         <div class="row">
           <h1>Отзывы пользователей</h1>
           <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-offset-1 reviews_slider">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                  <div class="pull-left avatar">
                    <img src="img/avatar.jpg" alt="">
                  </div>
                  <div class="text">
                    <p class="name">Олег Скляренко</p>
                    <p class="were">Был в Барселоне</p>
                  </div>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="1">
                  <div class="pull-left avatar">
                    <img src="img/avatar.jpg" alt="">
                  </div>
                  <div class="text">
                    <p class="name">Артемий Лебедев</p>
                    <p class="were">Был везде</p>
                  </div>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="2">
                  <div class="pull-left avatar">
                    <img src="img/avatar.jpg" alt="">
                  </div>
                  <div class="text">
                    <p class="name">Никита Аниканов</p>
                    <p class="were">Был в Берлинее</p>
                  </div>
                </li>
              </ul>
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="carousel-caption">
                    Без колебаний скажу, что это была одна из лучших экскурсий в моей жизни! Чудесная Анна показала нам именно тот Лондон, который каждый путешественник в душе мечтает увидеть — аутентичный, живой, поразительно личный — я боюсь мне не хватит слов, чтобы описать весь восторг :)
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption">
                    Без колебаний скажу, что это была одна из лучших экскурсий в моей жизни! Чудесная Анна показала нам именно тот Лондон, который каждый путешественник в душе мечтает увидеть — аутентичный, живой, поразительно личный — я боюсь мне не хватит слов, чтобы описать весь восторг :)
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption">
                    Без колебаний скажу, что это была одна из лучших экскурсий в моей жизни! Чудесная Анна показала нам именно тот Лондон, который каждый путешественник в душе мечтает увидеть — аутентичный, живой, поразительно личный — я боюсь мне не хватит слов, чтобы описать весь восторг :)
                  </div>
                </div>
              </div>
            </div>
           </div>
         </div>
       </div>
    </div><!-- User reviews end -->
    <div class="tour_container">
      <div class="container">
        <div class="row tour">
          <div class="circle"><div class="circle_icon"></div></div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <a href="#" class="find">
              <div class="img"></div>
              <p class="text"><span>Находи</span> уникальные экскурсии, получай незабываемые впечатления.</p>
            </a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <a href="#" class="great pull-right">
              <div class="img"></div>
              <p class="text"><span>Создавай</span> свои яркие экскурсии, становись гидом и зарабатывай.</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="social_container">
      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><a href="#" class="mail"><span></span>hello@tourista.me</a></div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><a href="#" class="fb"><span></span>tourista.me</a></div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><a href="#" class="ig"><span></span>TouristaMetourista</a></div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><a href="#" class="tw"><span></span>@touristahq</a></div>
        </div>
      </div>
    </div><!-- Benefits container end -->
    <div class="footer_container">
      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <h2>О нас</h2>
            <ul class="links">
              <li><a href="#">Как мы живем</a></li>
              <li><a href="#">Зачем все это нужно</a></li>
              <li><a href="#">Наши контакты</a></li>
            </ul>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" col-lg-offset-1>
            <h2>Пользователям</h2>
            <ul class="links">
              <li><a href="#">Ответы на вопросы</a></li>
              <li><a href="#">Правила площадки</a></li>
              <li><a href="#">Секретные секреты</a></li>
            </ul>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" col-lg-offset-1>
            <h2>Разное</h2>
            <ul class="links">
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Прессе</a></li>
              <li><a href="#">Инвесторам</a></li>
            </ul>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" col-lg-offset-1>
            <h2>Методы оплаты</h2>
            <ul class="clearfix payments">
              <li><a href="#" class="pb"></a></li>
              <li><a href="#" class="visa"></a></li>
              <li><a href="#" class="mc"></a></li>
            </ul>
            <ul class="clearfix payments">
              <li><a href="#" class="ym"></a></li>
              <li><a href="#" class="qiwi"></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 copyright">
            <p>Tourista.me © 2014 - 2015</p>
            <p>Hosted by <a href="#">ServerClub</a></p>
          </div>
        </div>
      </div>
      <div class="footer_trip"></div>
    </div><!-- Footer container end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/parallax.min.js" type="text/javascript"></script>
    <script src="js/ui.js"></script>
    <script>
      $('.parallax-window').parallax({imageSrc: 'img/reviews.jpg'});
      $(function() {
      var availableTags = [
        "Рим, Италия",
        "Турин, Италия",
        "Бари, Италия",
        "Париж, Франция"
      ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  });
  </script>
    </script>
  </body>
</html>